

################################## Profiles Configurations #################################
spring.profiles.active=dev

################################## Logging Configurations ################################## 
logging.file.name=test
logging.level.root=INFO 
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF

############################################################################################